<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nameIn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="130dp"
        android:ems="10"
        android:hint="Name Of Restaurant"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/adressIn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/nameIn"
        android:ems="10"
        android:hint="@string/address"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phoneIn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/adressIn"
        android:ems="10"
        android:hint="@string/phoneNumber"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/descriptionIn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/phoneIn"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/description"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_below="@id/descriptionIn">

        <CheckBox
            android:id="@+id/tagVegetarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tag_vegetarian"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.174"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="552dp" />

        <CheckBox
            android:id="@+id/tagVegan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tag_vegan"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="552dp" />

        <CheckBox
            android:id="@+id/tagOrganic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tag_organic"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.825"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="552dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/tags"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/tagEuropean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tag_european"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.171"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="595dp" />

        <CheckBox
            android:id="@+id/tagAsian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tag_asian"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="595dp" />

        <CheckBox
            android:id="@+id/tagOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tag_other"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.825"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="595dp" />

    </LinearLayout>

</RelativeLayout>